# instagram-robot

./: LICENSE  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/instagram/robot/: AppCompatPreferenceActivity.java  Main.java  SettingsActivity.java  VersionMapping.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_contact_sync.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
